# dubbo

dubbo_api/: pom.xml
dubbo_api/src/main/java/com/dubbo/dao/: UserDao.java
dubbo_api/src/main/java/com/dubbo/entity/: Page.java  User.java  UserPojo.java
dubbo_api/src/main/java/com/dubbo/service/: UserService.java
dubbo_controller/: pom.xml
dubbo_controller/src/main/java/com/dubbo/controller/: UserController.java
dubbo_controller/src/main/resources/: dubbo.properties  dubbo_controller.xml  spring-config.xml  spring-mvc.xml
dubbo_dao/: pom.xml
dubbo_dao/src/main/java/com/dubbo/dao/: Main.java  UserDaoImpl.java
dubbo_dao/src/main/resources/: dubbo.properties  dubbo_dao.xml  ehcache.xml  spring-db.xml
dubbo_parent/: pom.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/dubbo/service/: Main.java  UserServiceImpl.java
dubbo_service/src/main/resources/: dubbo.properties  dubbo_service.xml  spring-context.xml
dubbo_util/: pom.xml
dubbo_util/src/main/java/com/dubbo/filter/: GetMethodConvertingFilter.java
dubbo_util/src/main/java/com/dubbo/util/: DateUtils.java
dubbo_web/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
dubbo_web/src/main/webapp/WEB-INF/: web.xml
dubbo_web/src/main/webapp/WEB-INF/page/: userList.jsp
dubbo_web/src/main/webapp/css/: paging.css
dubbo_web/src/main/webapp/js/: paging.js
